<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTravelsWebsite</title>
</head>
<body>
    <h3>.Explore.</h3>
    <h1>Gio's Travel Journal</h1>
    <a href="">Get to know</a>
</body>
<footer>
    <h4>This site was coded by Giovanna Bellon and it is <a href="https://github.com/gisbcode/ResponsiveWebsite/tree/main"> open sourced</a></h4>
    <p>Copyright &copy; 2026 MyTravelsWebsite. All rights reserved.</p>
</html>